(1) 環境変数 HCC1_SRCDIR に hcc1 の src ディレクトリを指定します。
    例: HCC1_SRCDIR=C:/User/hasegawa/20_hcc1/src

(2) docgen.dll のソースをダウンロードする。

(3) 以下のようにして解凍する。

    % bunzip2 -c docgen_src.tar.bz2 | tar xf -

(4) 39_docgen/src ディレクトリにある docgen.sln を Visual Studio で開いて
    通常通りビルドする。

(5) 動作確認

    % cat sample.txt
    int x;

    double f()
    {
      return ++x;
    }
    % $HCC1_SRCDIR/x64/Debug/hcc1.exe --generator x64/Debug/docgen.dll -o output.txt sample.txt
    % cat output.txt
    $var $def x "sample.txt" 1;
    $func $def f "sample.txt" 3
    {
        $ref $var x "sample.txt" 5;
        $ref $var x "sample.txt" 5;
        $ref $var x "sample.txt" 5;
        $graph {
            0 "sample.txt" 5;
        }
    }
    %
