<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>ドキュメントジェネレータ</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">ドキュメントジェネレータ</h1>
<p class="userDefaultLeadTxt">完全とは、崩壊寸前に達成されるものだ。－<a href="https://en.wikipedia.org/wiki/C._Northcote_Parkinson">C・N・パーキンソン</p>
<div class="userDefaultLinkTxt">
<a href="how_to_use.ja.txt">使い方</a>
<a href="how_to_use2.ja.txt">使い方(2)</a>
<a href="hcpp_macro_sample.pdf">マクロのサンプル</a>
<a href="hcpp_structure_sample.pdf">構造体のサンプル</a>
<a href="hcpp_typedef_sample.pdf">typedef のサンプル</a>
<a href="hcpp_variable_sample.pdf">変数のサンプル</a>
<a href="hcpp_function_sample.pdf">函数のサンプル</a>
<a href="hcpp_correlation_sample.pdf">相関図のサンプル</a>
<a href="01_abst_spec.ppt">仕様概要(2018.12.17)(ppt)</a>
<a href="02_detail_spec.ppt">詳細仕様(2019.01.25)(ppt)</a>
<a href="03_tool_design.ppt">ツール間設計メモ(2019.01.25)(ppt)</a>
<a href="04_doclink_design.ppt">doclink 設計メモ(2019.01.26)(ppt)</a>
<a href="docgen_src.tar.bz2">docgen.dll のソース(2019.05.01)(tar.bz2)</a>
<a href="how_to_build_docgen.ja.txt">docgen.dll のビルド方法</a>
<a href="https://github.com/KeiHasegawa/docgen">github</a>
<a href="doclink_src.tar.bz2">doclink のソース(2019.05.01)(tar.bz2)</a>
<a href="how_to_build_doclink.ja.txt">doclink のビルド方法</a>
<a href="https://github.com/KeiHasegawa/doclink">github</a>
<a href="index_e.html">English</a>
<a href="http://khasegawa.html.xdomain.jp/index.html">トップ</a>
</div>
</div>
</div>
</body>
</html>

