<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Document generator</title>


<style type="text/css"> 
<!--

body {
background:#f5f5f5;
margin: 0;
padding: 0;
}

dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,p,blockquote,fieldset,div {
margin: 0;
padding: 0;
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal;
}

ul li, ol li {
list-style: none;
}

table {
margin: 0;
padding: 0;
border-collapse: collapse;
border-spacing: 0;
font-size: 100%;
}

caption {
text-align: left;
}

table,pre,code,select,input,textarea,kbd,var,ins,del,samp {
font-size: 100%;
}

address,cite,dfn,em,strong,var,th,ins,del,samp {
font-weight: normal;
font-style: normal;
}

a img {
border: 0;
}

fieldset {
border: none;
}

.userDefaultWrapper .userDefaultContents{
width:850px;
padding:20px;
margin:20px auto;
color:#262626;
background:#fff;
border-radius:3px;
-webkit-border-radius:3px;
-moz-border-radius:3px;
-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
box-shadow: 0 0 3px 0 rgba(0,0,0,0.15);
}

.userDefaultWrapper .userDefaultContents .userDefaultMainVisual{
margin-bottom:20px;
line-height:0;
}

.userDefaultWrapper .userDefaultContents h1.userDefaultHdrTxt{
margin-bottom:20px;
text-align:center;
font-size:200%;
font-weight:bold;
}

.userDefaultWrapper .userDefaultContents p.userDefaultLeadTxt{
margin-bottom:20px;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt{
padding-top:20px;
border-top:1px solid #ccc;
text-decoration:none;
text-align:center;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a{
text-decoration:none;
padding:0 10px;
border-left:1px solid #ccc;
}

.userDefaultWrapper .userDefaultContents .userDefaultLinkTxt a:first-child{
border-left:none;
}

-->
</style> 
</head>

<body>

<div class="userDefaultWrapper">
<div class="userDefaultContents">
<h1 class="userDefaultHdrTxt">Document generator</h1>
<p class="userDefaultLeadTxt">Completeness is accomplished on the brink of collapse. - <a href="https://en.wikipedia.org/wiki/C._Northcote_Parkinson">C.N.Parkinson</p>
<div class="userDefaultLinkTxt">
<a href="how_to_use.en.txt">How to use</a>
<a href="how_to_use2.en.txt">How to use(2)</a>
<a href="hcpp_macro_sample.pdf">Macro sample</a>
<a href="hcpp_structure_sample.pdf">Structure sample</a>
<a href="hcpp_typedef_sample.pdf">Typedef sample</a>
<a href="hcpp_variable_sample.pdf">Variable sample</a>
<a href="hcpp_function_sample.pdf">Function sample</a>
<a href="hcpp_correlation_sample.pdf">Correlation sample</a>
<a href="01_abst_spec_e.ppt">Abstract specification(2019.01.24)(ppt)</a>
<a href="02_detail_spec_e.ppt">Detail Specification(2019.01.25)(ppt)</a>
<a href="03_tool_design_e.ppt">Tool desgin memo(2019.01.25)(ppt)</a>
<a href="04_doclink_design_e.ppt">doclink desgin memo(2019.01.26)(ppt)</a>
<a href="docgen_src.tar.bz2">docgen.dll source files(2019.01.23)(tar.bz2)</a>
<a href="how_to_build_docgen.en.txt">How to build docgen.dll</a>
<a href="https://github.com/KeiHasegawa/docgen">github</a>
<a href="doclink_src.tar.bz2">doclink source files(2019.01.24)(tar.bz2)</a>
<a href="how_to_build_doclink.en.txt">How to build doclink</a>
<a href="https://github.com/KeiHasegawa/doclink">github</a>
<a href="index.html">Japanese</a>
<a href="http://khasegawa.html.xdomain.jp/index_e.html">Top</a>
</div>
</div>
</div>
</body>
</html>

